<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de dados</title>
    <script src="script.js"></script>
</head>

<body>
    <h1>Juego de dados</h1>
    <button id="iniciarJuego" onclick="iniciar_juego()">Iniciar Juego</button>
    <button id="lanzarDados" onclick="lanzar_dados()">Lanzar dados</button>
    <button id="mostrarEstadisticas" onclick="mostrar_estadistica()">Mostrar estadísticas de juego</button>
    <button id="salir">Salir</button>
</body>

</html>